#


initialAttackCounts = 6000
mutatedAttackCounts = 6000
tryCount = 35
epochs = 100
requestLimit = 30000
pathConditionCounts = 100
blockedAttackLimit = 4000
countOfAlternatives = 1
blockedErrorCode = 403
treeFeatureMax = 60
treeFeatureMin = 10
treeDepth = 10
blockedLabel = B
passedLabel = P
randomWithProbability = false
drawTree = false
mu = 500
lambda = 4000
mu_rate = 0.3
tryRate = 100